clc; clear all; close all;

% Checking Missing files
folder = 'O:\위성이미지\천리안2호_적외(구름상)_2022_10min';
files = dir(fullfile(folder, '*.png'));
files = natsortfiles({files.name});

n = length(files);

hour_index = ["15", "16", "17", "18", "19", "20", "21", "22", "23", ...
              "00", "01", "02", "03", "04", "05", "06", "07", "08", ...
              "09", "10", "11", "12", "13", "14"];
min_index = ["00", "10", "20", "30", "40", "50"]; 

hour_bias = find(hour_index == '15')
index_h = hour_bias;

for i = 1:n
    hour = string(files{i}(37:38));
    min = string(files{i}(39:40));
    expected_min = min_index(index_h);
    fprintf('Current file: %s, expected hour: %s\n', files{i}, expected_hour);
    if min ~= expected_min
        fprintf('Missing File before: %s\n', files{i});
        index_m = index_m + 1;
        if index_m > length(min_index)
            index_m = 1;
        end
        
        oldFilePath = fullfile(folder, files{i-1});
        oldFilePath = fullfile(folder, files{1});
        folderBias = length(folder) + 1;
        file_mIndex = find(min_index == oldFilePath(folderBias+39:folderBias+40));
        file_mIndex_new = file_mIndex + 1;
        file_hIndex = find(hour_index == oldFilePath(folderBias+37:folderBias+38));
        file_hIndex_new = file_hIndex;
        if file_mIndex_new > length(min_index)
            file_mIndex_new = 1;
            file_hIndex_new = file_hIndex_new + 1;
            if file_hIndex_new > length(hour_index)
                file_hIndex_new = 1;
            end
        end
        newFilePath = string(oldFilePath(1:folderBias+36)) + hour_index(file_hIndex_new) + min_index(file_mIndex_new) + "_" + hour_index(file_hIndex) + min_index(file_mIndex) + '.png';